VITE_APP_NODE_ENV=development

# app
VITE_APP_API_PORT=3000
VITE_APP_API_VERSION=v1
VITE_APP_API_URL=http://localhost:5000
VITE_APP_NAME=React App
VITE_APP_VERSION='1.0.0'

# contact
VITE_APP_AUTHOR_GITHUB_URL='https://github.com/C0rv0dev'
VITE_APP_AUTHOR_NAME='Lucas Couto'

# encryption
VITE_APP_ENCRYPTION_SECRET='secret'
